<mxfile host="65bd71144e">
    <diagram id="_LDTknirVVQKxPRmMk6W" name="ページ1">
        <mxGraphModel dx="2115" dy="809" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="3" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="120"/>
                            <mxPoint x="210" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Userテーブル（ユーザー管理）" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="160" y="240" width="240" height="260" as="geometry">
                        <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザー名 [Nickname]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="苗字 [Last Name]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="52" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="名前 [First Name]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="78" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="苗字(ふりがな) [Last Name Kana]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="3" vertex="1">
                    <mxGeometry y="104" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="名前(ふりがな) [First Name Kana]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="130" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="生年月日 [Birthday]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="3" vertex="1">
                    <mxGeometry y="156" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="電話番号 [Phone Number]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="182" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="職種、工事（外部キー）[Work_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#99FFFF;" parent="3" vertex="1">
                    <mxGeometry y="208" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="メールアドレス [Email Address]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="3" vertex="1">
                    <mxGeometry y="234" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.333;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endSize=12;startSize=12;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="14" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80.14285714285711" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Homeテーブル（物件管理）" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="240" width="240" height="130" as="geometry">
                        <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="投稿者情報（外部キー） [User_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="物件名 [title]&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="52" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="建設地 [Address_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=#99FFFF;" parent="14" vertex="1">
                    <mxGeometry y="78" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="現場管理者 [Supervisor_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=#99FFFF;" parent="14" vertex="1">
                    <mxGeometry y="104" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Supervisorテーブル（現場管理者一覧）" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="318" width="240" height="52" as="geometry">
                        <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="現場管理者 [Supervisor]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="19" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Addressテーブル（建設地一覧）" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="240" width="240" height="52" as="geometry">
                        <mxRectangle x="360" y="280" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="建設地 [Address]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="21" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="UserHomeテーブル" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="80" width="240" height="78" as="geometry">
                        <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="ユーザー名（外部キー） [user_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0;fontColor=#FF0000;" parent="23" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="物件名（外部キー） [home_id]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=#FF0000;" parent="23" vertex="1">
                    <mxGeometry y="52" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endSize=12;startSize=12;endArrow=ERone;endFill=0;" parent="1" source="17" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="22" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="ER図" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;fontSize=40;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="80" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Workテーブル（職種一覧）" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="240" height="52" as="geometry">
                        <mxRectangle x="360" y="280" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="職種 [Work]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="30">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=12;startSize=12;" edge="1" parent="1" source="31" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>